t = int(input())

dp = [1] * 10001  # n이 최대 10,000이므로 어떤 수가 들어오던 모든 수의 경우를 다 구한다.
# 가능한 10,000 가지의 경우를 다 구한다는 점에서 DP!
# 1로 초기화하는 이유는 어떤 경우도 1로만 표현하는 경우는 다 가지므로 1로 초기화해줌.
# dp[k]면 k라는 수를 나타내는 경우의 수. => dp[3]면 3을 나타내는 경우의 수.

# 이 경우는 2가 추가 됐을 경우
# 예를 들어 3을 표현할 때, dp[1]이다. 왜냐하면 3 = 1+2 이므로 1을 표현할 수 있는 경우의 수와 3을 표현할 수 있는 경우의 수는 같다
# => 그냥 각각 경우에 +2만 하면 되므로 경우의 수에서 차이가 나지는 않는다.
for i in range(2, 10001):  # 2부터 10000까지 2 + a 로 표현하는 경우를 구하는 것.
    dp[i] += dp[i - 2]

# 이 경우는 3이 추가 됐을 경우
# 이 경우도 만약 dp[5]라면 그냥 dp[2]이다. 왜냐하면 결국 5의 합을 나타낼 때 3을 추가하는 건 dp[2]인 각 경우에다 3을 추가하는 거기 때문.
# => 2 + 3 이나 1 + 1 + 3 이런 식으로
for i in range(3, 10001):  # 3부터 10000까지 3 + a 로 표현하는 경우를 구하는 것.
    dp[i] += dp[i - 3]

# 두 포문의 순서를 바꿔도 결과는 같다!
# Why? 먼저 2를 사용해서 나타내나 먼저 3을 사용해서 먼저 나타내나 결국 같다

for _ in range(t):
    n = int(input())
    print(dp[n])
